<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkyDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-kF-65v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-rE-9fw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-na-LaM">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-rZ-eI1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QU1-rZ-eI1" firstAttribute="leading" secondItem="9AY-na-LaM" secondAttribute="leading" id="Co0-Mw-0AH"/>
                                    <constraint firstAttribute="trailing" secondItem="QU1-rZ-eI1" secondAttribute="trailing" id="Rjo-gC-fpV"/>
                                    <constraint firstAttribute="bottom" secondItem="QU1-rZ-eI1" secondAttribute="bottom" id="W1U-4D-2vz"/>
                                    <constraint firstAttribute="height" constant="60" id="ahE-TI-MKz"/>
                                    <constraint firstItem="QU1-rZ-eI1" firstAttribute="top" secondItem="9AY-na-LaM" secondAttribute="top" id="dCe-1I-Xzd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6XC-rD-FcE">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="180" id="oxv-1W-qsA">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxv-1W-qsA" id="zqn-ld-ibF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-h9-Afk">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="LkI-W2-1Sn"/>
                                                        <constraint firstAttribute="width" constant="50" id="zGA-Ks-7d1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-9K-wA6">
                                                    <rect key="frame" x="80" y="11" width="314" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCV-41-jmN">
                                                    <rect key="frame" x="20" y="71" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyE-PT-VV6">
                                                    <rect key="frame" x="20" y="101.5" width="374" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KyE-PT-VV6" firstAttribute="top" secondItem="sCV-41-jmN" secondAttribute="bottom" constant="10" id="GqC-72-q0l"/>
                                                <constraint firstItem="WTe-9K-wA6" firstAttribute="height" secondItem="YJ2-h9-Afk" secondAttribute="height" id="IIK-6d-lxF"/>
                                                <constraint firstItem="sCV-41-jmN" firstAttribute="trailing" secondItem="WTe-9K-wA6" secondAttribute="trailing" id="J2Q-wI-JXd"/>
                                                <constraint firstItem="KyE-PT-VV6" firstAttribute="leading" secondItem="sCV-41-jmN" secondAttribute="leading" id="KV3-J3-nyK"/>
                                                <constraint firstItem="sCV-41-jmN" firstAttribute="leading" secondItem="zqn-ld-ibF" secondAttribute="leadingMargin" id="LON-sz-BDW"/>
                                                <constraint firstItem="KyE-PT-VV6" firstAttribute="trailing" secondItem="sCV-41-jmN" secondAttribute="trailing" id="Mvg-bA-MWn"/>
                                                <constraint firstItem="sCV-41-jmN" firstAttribute="leading" secondItem="YJ2-h9-Afk" secondAttribute="leading" id="S4B-Cb-iQC"/>
                                                <constraint firstItem="YJ2-h9-Afk" firstAttribute="top" secondItem="zqn-ld-ibF" secondAttribute="topMargin" id="XkV-HJ-iY3"/>
                                                <constraint firstItem="WTe-9K-wA6" firstAttribute="leading" secondItem="YJ2-h9-Afk" secondAttribute="trailing" constant="10" id="fJ3-dg-f4f"/>
                                                <constraint firstItem="WTe-9K-wA6" firstAttribute="top" secondItem="YJ2-h9-Afk" secondAttribute="top" id="gIE-Tw-GHj"/>
                                                <constraint firstItem="sCV-41-jmN" firstAttribute="top" secondItem="YJ2-h9-Afk" secondAttribute="bottom" constant="10" id="jEK-uq-b5b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WTe-9K-wA6" secondAttribute="trailing" id="l9g-UU-EfV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KyE-PT-VV6" secondAttribute="bottom" id="n3U-gJ-suG"/>
                                                <constraint firstItem="YJ2-h9-Afk" firstAttribute="leading" secondItem="zqn-ld-ibF" secondAttribute="leadingMargin" id="yXG-LT-lMi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="vpY-eN-coQ">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpY-eN-coQ" id="3nW-K1-sio">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aov-Yb-Bm6">
                                                    <rect key="frame" x="346.5" y="21" width="47.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41n-w0-V6C">
                                                    <rect key="frame" x="265.5" y="22" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMP-xX-sc0">
                                                    <rect key="frame" x="215.5" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="p85-mZ-gRV"/>
                                                        <constraint firstAttribute="width" constant="40" id="z00-7w-n7u"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lJE-sf-iuW">
                                                    <rect key="frame" x="20" y="19.5" width="41.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFK-ts-NTX">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9p-oB-BlY">
                                                            <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lJE-sf-iuW" firstAttribute="centerY" secondItem="aMP-xX-sc0" secondAttribute="centerY" id="1aV-0p-EWU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aov-Yb-Bm6" secondAttribute="trailing" id="2Pw-Ch-Swm"/>
                                                <constraint firstItem="41n-w0-V6C" firstAttribute="leading" secondItem="aMP-xX-sc0" secondAttribute="trailing" constant="10" id="DLv-Zr-12C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aov-Yb-Bm6" secondAttribute="bottom" constant="10" id="Ld1-If-Nf3"/>
                                                <constraint firstItem="aMP-xX-sc0" firstAttribute="centerY" secondItem="41n-w0-V6C" secondAttribute="centerY" id="QEa-NW-6jv"/>
                                                <constraint firstItem="aov-Yb-Bm6" firstAttribute="top" secondItem="3nW-K1-sio" secondAttribute="topMargin" constant="10" id="U1r-xF-bod"/>
                                                <constraint firstItem="aov-Yb-Bm6" firstAttribute="leading" secondItem="41n-w0-V6C" secondAttribute="trailing" constant="10" id="VpR-4U-wg0"/>
                                                <constraint firstItem="41n-w0-V6C" firstAttribute="centerY" secondItem="aov-Yb-Bm6" secondAttribute="centerY" id="atl-5k-Tlu"/>
                                                <constraint firstItem="aMP-xX-sc0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lJE-sf-iuW" secondAttribute="trailing" constant="10" id="uSk-wW-2o1"/>
                                                <constraint firstItem="lJE-sf-iuW" firstAttribute="leading" secondItem="3nW-K1-sio" secondAttribute="leadingMargin" id="xxU-9x-vCS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6XC-rD-FcE" firstAttribute="top" secondItem="9AY-na-LaM" secondAttribute="bottom" id="Doa-W9-1M2"/>
                            <constraint firstItem="9AY-na-LaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ga6-fY-fxT"/>
                            <constraint firstAttribute="bottom" secondItem="dTi-kF-65v" secondAttribute="bottom" id="ITt-Sd-5fB"/>
                            <constraint firstItem="Pw8-rE-9fw" firstAttribute="trailing" secondItem="dTi-kF-65v" secondAttribute="trailing" id="P3d-4Q-Qwb"/>
                            <constraint firstItem="Pw8-rE-9fw" firstAttribute="bottom" secondItem="dTi-kF-65v" secondAttribute="bottom" id="PwD-R0-fCY"/>
                            <constraint firstItem="Pw8-rE-9fw" firstAttribute="top" secondItem="dTi-kF-65v" secondAttribute="top" id="V39-jM-cRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6XC-rD-FcE" secondAttribute="bottom" id="WxU-px-0Aa"/>
                            <constraint firstItem="dTi-kF-65v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YSp-7o-6M9"/>
                            <constraint firstItem="dTi-kF-65v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a36-rG-OwT"/>
                            <constraint firstItem="6XC-rD-FcE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bz5-4j-7ta"/>
                            <constraint firstItem="9AY-na-LaM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eop-t7-aan"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6XC-rD-FcE" secondAttribute="trailing" id="hrW-hh-zGP"/>
                            <constraint firstItem="Pw8-rE-9fw" firstAttribute="leading" secondItem="dTi-kF-65v" secondAttribute="leading" id="l0u-kO-Ndg"/>
                            <constraint firstItem="dTi-kF-65v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oUQ-5E-3B8"/>
                            <constraint firstItem="9AY-na-LaM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uLn-65-BFe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="796.5" height="1250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
