<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkyDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-kF-65v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-rE-9fw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-na-LaM">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-rZ-eI1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QU1-rZ-eI1" firstAttribute="leading" secondItem="9AY-na-LaM" secondAttribute="leading" id="Co0-Mw-0AH"/>
                                    <constraint firstAttribute="trailing" secondItem="QU1-rZ-eI1" secondAttribute="trailing" id="Rjo-gC-fpV"/>
                                    <constraint firstAttribute="bottom" secondItem="QU1-rZ-eI1" secondAttribute="bottom" id="W1U-4D-2vz"/>
                                    <constraint firstAttribute="height" constant="60" id="ahE-TI-MKz"/>
                                    <constraint firstItem="QU1-rZ-eI1" firstAttribute="top" secondItem="9AY-na-LaM" secondAttribute="top" id="dCe-1I-Xzd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6XC-rD-FcE">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6XC-rD-FcE" firstAttribute="top" secondItem="9AY-na-LaM" secondAttribute="bottom" id="Doa-W9-1M2"/>
                            <constraint firstItem="9AY-na-LaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ga6-fY-fxT"/>
                            <constraint firstAttribute="bottom" secondItem="dTi-kF-65v" secondAttribute="bottom" id="ITt-Sd-5fB"/>
                            <constraint firstItem="Pw8-rE-9fw" firstAttribute="trailing" secondItem="dTi-kF-65v" secondAttribute="trailing" id="P3d-4Q-Qwb"/>
                            <constraint firstItem="Pw8-rE-9fw" firstAttribute="bottom" secondItem="dTi-kF-65v" secondAttribute="bottom" id="PwD-R0-fCY"/>
                            <constraint firstItem="Pw8-rE-9fw" firstAttribute="top" secondItem="dTi-kF-65v" secondAttribute="top" id="V39-jM-cRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6XC-rD-FcE" secondAttribute="bottom" id="WxU-px-0Aa"/>
                            <constraint firstItem="dTi-kF-65v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YSp-7o-6M9"/>
                            <constraint firstItem="dTi-kF-65v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a36-rG-OwT"/>
                            <constraint firstItem="6XC-rD-FcE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bz5-4j-7ta"/>
                            <constraint firstItem="9AY-na-LaM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eop-t7-aan"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6XC-rD-FcE" secondAttribute="trailing" id="hrW-hh-zGP"/>
                            <constraint firstItem="Pw8-rE-9fw" firstAttribute="leading" secondItem="dTi-kF-65v" secondAttribute="leading" id="l0u-kO-Ndg"/>
                            <constraint firstItem="dTi-kF-65v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oUQ-5E-3B8"/>
                            <constraint firstItem="9AY-na-LaM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uLn-65-BFe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="796.5" height="1250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
